{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDentalDb;User Id=sa;Password=Password123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YourVerySecureLongerSecretKey123!",
    "Issuer": "mydental.api",
    "Audience": "mydental.client"
  }

}
